/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* MEYER RESET */


body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.25rem;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template: min-content 1fr min-content / 1fr;
}

.header, 
.container, 
.footer {
  padding: 16px;
}

.header {
  background-color: #FFD1DA;
  align-self: start;
  display: grid;
  gap: 16px;
  place-items: center;
}

.header h1 {
  font-size: 4rem;
}

.container {
  background-color: #FFF0F5; 
  display: grid;
  grid-template: 1fr / 1fr;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
}

.sidebar {
  padding: 16px;
  display: grid;
  gap: 8px;
  grid-template-rows: repeat(6, min-content);
}

.sidebar .remove-sidebar {
  background-color: #FFF0F5;
  border: none;
  cursor: pointer;
  justify-self: end;
}

.sidebar svg {
  width: 1rem;
  height: auto;
}

.new-book {
  display: grid;
  gap: 16px;
}

.card-container {
  padding: 8px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
  background-color: #FFDBAA;
  padding: 16px;
  height: max-content;
  display: grid;
  gap: 8px;
  grid-template: repeat(4, min-content) / 1fr;
  justify-items: center;
}

.card h2 {
  font-size: 3rem;
}

.card .symbols {
  align-self: end;
  display: grid;
  gap: 16px;
  grid-template: 1fr / repeat(2, 1fr);
  align-items: center;
}

.card svg {
  width: 3rem;
  height: auto;
}

.footer {
  background-color: #FBA1B7;
  color: white;
  align-self: end;
  display: grid;
  place-items: center;
}